/**
 * Copyright (c) 2018-present, NDLA.
 *
 * This source code is licensed under the GPLv3 license found in the
 * LICENSE file in the root directory of this source tree.
 *
 */

const titleTemplate = "NDLA";

const messages = {
  languages: {
    // Adds to list from frontend-packages
    ar: "Arabisk",
    la: "Latin",
    no: "Norsk",
    so: "Somali",
    ti: "Tigrinja",
    und: "Udefinert",
    ukr: "Ukrainsk",
    prs: "Dari",
    san: "Sanskrit",
    heb: "Hebraisk",
    pli: "Pali",
  },
  htmlTitles: {
    titleTemplate,
    welcomePage: `Framsida - ${titleTemplate}`,
    topicPage: "Emne",
    subjectsPage: `Alle fag - ${titleTemplate}`,
    searchPage: `Søk - ${titleTemplate}`,
    notFound: `Sida finst ikkje - ${titleTemplate}`,
    forbidden: `Tilgang nekta - ${titleTemplate}`,
    unpublished: `Ressursen er avpublisert - ${titleTemplate}`,
    accessDenied: `Ingen tilgang - ${titleTemplate}`,
    subject: "Fag",
    podcast: `Podkast - Side {{page}} - ${titleTemplate}`,
    lti: `LTI - ${titleTemplate}`,
    movedResourcePage: `Sida har flytta - ${titleTemplate}`,
    myNdlaPage: `Min NDLA - ${titleTemplate}`,
    myFavoritesPage: `Mine mapper - ${titleTemplate}`,
    myFolderPage: `{{folderName}} - ${titleTemplate}`,
    sharedFolderPage: `{{name}} - ${titleTemplate}`,
    aboutPage: `{{name}} - ${titleTemplate}`,
    learningpathsPage: `Mine læringsstiar - ${titleTemplate}`,
    learningpathPage: `{{name}}  - ${titleTemplate}`,
    learningpathEditStepsPage: `Rediger steg - {{name}} - Læringssti - ${titleTemplate}`,
    learningpathEditTitlePage: `Rediger tittel - {{name}} - Læringssti - ${titleTemplate}`,
    learningpathPreviewPage: `Førehandsvis - {{name}} - Læringssti - ${titleTemplate}`,
    learningpathSavePage: `Lagre - {{name}} - Læringssti - ${titleTemplate}`,
    learningpathNewPage: `Ny læringssti - ${titleTemplate}`,
    collectionPage: `Ressursar på $t(languages.{{language}}) - ${titleTemplate}`,
    errorPage: `Ein feil oppstod - ${titleTemplate}`,
  },
  podcastPage: {
    meta: "Lytt og lær! NDLA har meir enn 100 fritt tilgjengelege podkastar for engasjerande bruk i vidaregåande opplæring.",
    episodes: "Episodar",
    podcast: "Podkast",
    podcasts: "Podkastar",
    noResults: "... Ingen episodar",
    subtitle: "Lytt og lær!",
    pagination: "Podkastsider",
  },
  subjectsPage: {
    tabFilter: {
      label: "Kva fag vil du vise?",
      all: "Alle fag og ressursar",
    },
    subcategory: "Filtrer fag",
    subjectGroup: 'Gruppe "{{ category }}"',
    myFavoriteSubjects: "Favorittfaga dine",
    scrollToGroup: "Hopp til gruppe",
    errorDescription: "Orsak, ein feil oppstod under lasting av faga.",
    allSubjects: "Alle fag",
    alphabeticSort: "Fag gruppert alfabetisk",
    addConfirmed: "{{subject}} er lagt til som favorittfag",
    removeConfirmed: "{{subject}} er fjerna frå favorittfag",
    addFavorite: "Legg til favorittfag",
    removeFavorite: "Fjern favorittfag",
    confirmRemove: "Er du sikker på at du vil fjerne {{subject}} fra favorittfag?",
    subjectFavoritePitch: "Ønsker du å favorittmerke dette faget?",
    subjectFavoriteGuide:
      "For å favorittmerke eit fag må du logge inn på Min NDLA. Du finn faget øverst på denne sida etter at du har logga inn.",
  },
  topicsPage: {
    topics: "Emne",
    multidisciplinaryLinksHeader: "Jobb tverrfagleg med emnet",
  },
  searchPage: {
    title: "Søk på ndla.no",
    subjectLetter: "Fag som startar på {{letter}}",
    pagination: "Søkeresultat",
    showingResults: {
      hits: "Viser treff {{from}}-{{to}} av {{total}}",
      query: "for",
      noHits: "Ingen treff",
    },
    traits: {
      VIDEO: "Video",
      AUDIO: "Lyd",
      INTERACTIVE: "Interaktivt innhold",
      PODCAST: "Podkast",
    },
    context: {
      dialogTrigger: "+ {{count}} fleire stader",
      dialogHeading: "Ressursen er brukt fleire stader",
    },
    filtersHeading: "Tilpass søket ditt",
    subjectFilter: {
      heading: "Filtrer på fag",
      trigger: "Vel fag",
      dialogTitle: "Filtrer søket",
      removeFilter: "Fjern {{subject}}",
    },
    traitFilter: {
      heading: "Vis sider med",
    },
    grepFilter: {
      heading: "Filtrer på kompetansemål",
      removeFilter: "Fjern {{code}}",
    },
    resourceTypeFilter: {
      title: "Vel sidetype",
      showSubtypes: "Vis undertypar for {{parent}}",
      resourceLabel: "Ressurs",
      subjectLabel: "Fag",
      topicLabel: "Emne",
      allLabel: "Vis alle",
      hits: "{{count}} treff",
    },
    noHitsShort: "Ingen treff på søk: {{query}}",
    search: "Søk",
    searchFieldPlaceholder: "Søk i fagstoff, oppgåver og aktivitetar eller læringsstiar",
    searchFieldPlaceholderShort: "Søk",
    searchResultListMessages: {
      noResultHeading: "Hmm, ikkje noko innhald ...",
      noResultDescription:
        "Vi har dessverre ikkje noko å tilby her. Om du vil foreslå innhald til dette området, kan du bruke Spør NDLA-knappen som du finn nede til høgre på skjermen.",
    },
    resultType: {
      showingSearchPhrase: "Viser treff for",
    },
  },
  myNdla: {
    tagsTitle: "Mine emneknaggar",
    resource: {
      added: "Lagt til",
      addedFailed: "Klarte ikkje å legge til",
      removed: "Fjerna",
      add: "Legg til mappe/emneknagg",
      remove: "Fjern",
      removeTitle: "Fjern ressurs",
      confirmRemove: "Er du sikker på at du ønsker å fjerne ressursen frå denne mappa?",
      copyLink: "Kopier lenke til sida",
      linkCopied: "Kopiert til utklippstavla",
      addToMyNdla: "Legg i Min NDLA",
      addedToMyNdla: "Lagt i Min NDLA",
      copyToMyNdla: "Kopier til Min NDLA",
      addedToFolder: "Ressurs er lagt i ",
      removedFrom: 'Fjerna fra "{{name}}"',
      removedFromFailed: 'Klarte ikkje å fjerne ressurs frå "{{name}}"',
      titleUpdated: "Tittel oppdatert",
      tagsUpdated: "Emneknaggar oppdaterte",
      tagsUpdatedFailed: "Klarte ikkje å oppdatere emneknaggar",
      show: "Vis",
      save: "Lagre ressurs",
    },
    sharedFolder: {
      learningpathUnsupportedTitle: "Læringsstier støttast ikkje",
      resourceRemovedTitle: "Ressurs ikkje tilgjengeleg",
      folderCopied: "Mappa vart kopiert.",
      info: "Denne mappa inneheld fagstoff og oppgåver frå NDLA, samla av ein lærar.",
      shared: "Denne mappa inneheld fagstoff og oppgåver frå NDLA, samla av {{sharedBy}}.",
      aTeacher: "ein lærar",
      firstShared: "Mappa vart delt første gong {{date}}",
      drawerButton: "Vis mapper og ressursar",
      drawerTitle: "Mapper og ressursar",
      learningpathUnsupported:
        "Læringsstiar og tverrfaglege caser kan ikkje visast direkte i delte mapper. Dersom du trykker på lenka i navigasjonsmenyen til venstre, blir stien opna i ei ny fane.",
      description:
        "I denne delte mappa finn du fagstoff og oppgåver frå NDLA. Artiklane er samla inn og sette i rekkefølge av ein lærar.",
      willOpenInNewTab: "Blir opna i ny fane.",
    },
    goToMyNdla: "Gå til Min NDLA",
    learningpathstep: {
      onDragStart: "Plukka opp læringsstisteget {{name}}. Læringsstisteget er på posisjon {{index}} av {{length}}",
      onDragOver: "Læringsstisteget {{name}} vart flytta til posisjon {{index}} av {{length}}",
      onDragOverMissingOver: "Læringsstisteget {{name}} er ikkje lenger over eit område der det kan sleppast",
      onDragEnd: "Læringsstisteget {{name}} vart sleppt på posisjon {{index}} av {{length}}",
      onDragEndMissingOver: "Læringsstisteget vart sleppt",
      onDragCancel: "Flytting avbroten. Læringsstisteget {{name}} vart sleppt",
      dragHandle: "Sorter læringsstisteg {{name}}",
      error: "Noko gjekk gale ved flytting av læringsstisteget",
    },
    learningpath: {
      newLearningpath: "Ny læringssti",
      editLearningpath: "Rediger læringssti",
      editLearningpathTitle: "Rediger læringsstitittel",
      alert: {
        title: "Du har ulagrede endringar i steget",
        content: "Du har ulagrede endringar i steget. Om du fortsettar vil du miste endringane dine.",
        continue: "Fortsett",
        cancel: "Avbryt",
      },
      form: {
        delete: "Slett",
        next: "Gå vidare",
        back: "Førre",
        deleteStep: "Slett trinn",
        deleteBody: "Innhaldet kan ikkje gjenopprettast",
        navigation: "Skjemanavigering",
        title: {
          titleHelper: "Skriv ein beskrivande tittel for læringsstien",
          imageTitle: "Bilettittel",
          copyright: "Opphav",
          metaImage: "Metabilete",
          metaImageHelper: "Legg til eit bilete som representerer læringsstien din",
          noResult: "Ingen søketreff for bilete",
          imageRequired: "Ver vennleg å velje eit bilete.",
        },
        metadata: {
          title: "Metadata",
          introductionHelper: "Innhaldet her vil visast på framsida av læringsstien din.",
        },
        content: {
          title: "Legg til innhald",
          resource: {
            label: "Artikkel frå NDLA",
            labelHelper: "Søk etter artikkel",
          },
          text: {
            title: {
              label: "Tittel",
              labelHelper: "Lag ein beskrivande tittel.",
            },
            introduction: {
              label: "Ingress",
              labelHelper: "Skriv ein kort ingress der du oppsummerer innhaldet i steget ditt.",
            },
            description: {
              label: "Innhald",
              labelHelper: "Skriv eller lim inn innhaldet ditt her.",
            },
            copyright:
              "Alt du skriv i ein læringssti på NDLA blir publisert under lisensen CC BY-SA. Dette betyr at andre kan bruke, tilpasse og bygge videre på arbeidet ditt, så lenge dei gir deg kreditering.",
            copyrightLink: "Les meir om NDLA og deling av innhald her",
            editingDisabled: {
              message:
                "Denne teksten er skrive av nokon annan enn deg. Du kan derfor ikkje redigere han. Dersom du ynskjer det kan du slette det og opprette eit nytt steg.",
            },
          },
          external: {
            title: {
              label: "Tittel",
              labelHelper: "Lag ein beskrivande tittel.",
            },
            introduction: {
              label: "Ingress",
              labelHelper: "Skriv ein kort ingress der du oppsummerer innhaldet i steget ditt.",
            },
            content: {
              label: "Innhald frå ein annan nettstad",
              labelHelper: "Lim inn ei lenke til innhaldet du vil legge til.",
            },
            copyright:
              "Når du deler innhald frå andre nettstader, er du sjølv ansvarleg for at innhaldet er lovleg å dele. Les meir om ",
            copyrightLink: "opphavsrett og deling.",
            checkbox: "Innhaldet eg har lenka til, er lovleg å dele.",
          },
          folder: {
            noResources: "Du har ikkje lagt til nokon ressursar i mappene dine enno.",
            label: "Søk i Mine mapper",
            labelHelper: "Vel innhald frå dine mapper",
            placeholder: "Søk etter ressursar som ligg i dine mapper",
            error: "Noko gjekk gale ved henting av ressursar",
          },
        },
        options: {
          text: "Tekst eg har skrive sjølv",
          resource: "Innhald frå NDLA",
          external: "Innhald frå ein annan nettstad",
          folder: "Innhald frå ei av mine mapper i Min NDLA",
        },
        steps: {
          next: "Neste: {{ next }}",
          title: "Tittel",
          content: "Legg til innhald",
          preview: "Sjå gjennom",
          save: "Lagre og del",
          edit: "Rediger trinn",
          add: "Legg til trinn",
        },
      },
      title: "Mine læringsstiar",
      description:
        "Her kan du lage dine eigne læringsstiar og dele dei med elevane dine. Læringsstiane kan innehalde artiklar frå NDLA, lenker til andre ressursar og korte tekstar du lagar sjølv.",
      created: "Oppretta: {{ created }}",
      shared: "Delt {{ shared }}",
      noPath:
        "Det ser ikkje ut til at du har laga nokon læringsstiar. Klikk på <em>Ny</em>-knappen over for å lage ein sti!",
      menu: {
        new: "Ny",
        edit: "Endre",
        delete: "Slett",
        share: "Del",
        unShare: "Avslutt deling",
        goTo: "Gå til",
        copy: "Kopier lenke",
        clone: "Kopier sti",
      },
      toast: {
        createdFailed: "Klarte ikkje oppretta læringssti.",
        deleted: 'Læringsstien "{{ name }}" er sletta.',
        deletedFailed: 'Kunne ikkje slette læringsstien "{{ name }}".',
        unshared: 'Læringsstien "{{ name }}" er ikkje lenger delt.',
        unshareFailed: "Kunne ikkje avslutte delinga av læringsstien.",
        copy: 'Kopierte lenka til læringsstien "{{ name }}".',
        cloned: 'Kopiert læringsstien til "{{ name }}".',
        shared: "Læringsstien er delt.",
        shareFailed: "Kunne ikkje dele læringsstien.",
        createdStep: 'Eit steg med tittel "{{ name }}" blei oppretta.',
        createdStepFailed: 'Kunne ikkje opprette steg med tittel "{{ name }}".',
        deletedStep: 'Eit steg med tittel "{{ name }}" blei sletta.',
        deletedStepFailed: 'Kunne ikkje slette steg med tittel "{{ name }}".',
        updateStepFailed: 'Kunne ikkje oppdatare steg med tittel "{{ name }}".',
      },
      status: {
        shared: "Delt",
        readyForSharing: "Klar for deling",
        private: "Starta",
      },
      delete: {
        title: "Slett læringssti",
        body: "Er du sikker på at du vil slette læringsstien? Stien kan ikkje gjenopprettast.",
        button: "Slett læringssti",
      },
      sharing: {
        title: "Denne læringsstien er delt",
        description: {
          shared:
            "No kan du dele denne lenka med elevar eller andre lærarar. Dersom du gjer endringar i læringsstien, blir dei synlege for alle du har delt lenka med.",
          copy: "Trykk på lenka for å kopiere",
        },
        link: "Kopier lenke",
        copied: "Lenka er kopiert",
        button: {
          done: "Ferdig",
          preview: "Førehandsvis læringssti",
        },
      },
      saveLearningpath: {
        saveAndClose: "Lagre og lukk",
        pageHeading: "Lagre og del",
        pageDescription:
          "Lagre og del læringsstien din. Når du deler ein læringssti, opprettar du ei delbar lenkje som du kan sende til elevar eller lærarar. Læringsstien din vil vere tilgjengeleg for alle som har lenkja. Du kan endre innhaldet eller avslutte delinga når du ønskjer det.",
      },
      previewLearningpath: {
        pageHeading: "Sjå gjennom",
        pageDescription: "Sjå gjennom læringsstien du har laga.",
        noSteps: "Du har ikkje lagt til nokon steg i læringsstien enno.",
      },
      copy: {
        title: "Kopier læringssti",
        description:
          "Ved å kopiere ein læringssti blir han lagd til i lista over dine læringsstiar. Du kan deretter redigere og tilpasse stien slik du ønskjer.",
        button: "Kopier til mine læringsstiar",
        success: { title: "Kopiert", description: "Læringsstien er kopiert til " },
        error: "Noko gjekk gale ved kopiering av læringsstien",
        loginCopyPitch: "Ønskjer du å kopiere denne læringsstien?",
      },
    },
    description:
      "Min NDLA: Organiser fagstoffet på din måte! Bruk NDLAs praterobot (AI/KI). Lagre og del med kollegaer og elevar.",
    mainMenu: "Hovedmeny",
    myNDLA: "Min NDLA",
    myNDLAMenu: "Min NDLA meny",
    support: "Brukarstøtte",
    resources_one: "{{count}} ressurs",
    resources_other: "{{count}} ressursar",
    folders_one: "{{count}} mappe",
    folders_other: "{{count}} mapper",
    settings: "Innstillingar",
    showEditOptions: "Vis redigeringsmoglegheiter",
    folder: {
      folder: "Mappe",
      folders: "Mapper",
      resources: "Ressursar",
      noResources: "Du har ikkje lagt til nokon ressursar her enno.",
      noSharedFolders: "Du har ikkje lagra nokon delte mapper enno.",
      noFolders: "Du har ikkje oppretta nokon mapper her enno.",
      sortList: "Sorter lista",
      filterByTags: "Filtrer etter emneknaggar",
      navigation: "Mappenavigasjon",
      delete: "Slett mappe",
      deleteShort: "Slett",
      edit: "Rediger mappe",
      editShort: "Rediger",
      copy: "Kopier mappe",
      open: "Åpne mappe",
      close: "Lukk mappe",
      updated: "Mappa har blitt oppdatert",
      updatedFailed: "Klarte ikkje å oppdatere mappa.",
      defaultPageDescription: "Legg til beskriving ved å redigere mappa",
      missingName: "Skriv namn på mappe",
      folderDeleted: '"{{folderName}}" er sletta',
      folderDeletedFailed: 'Klarte ikkje å slette "{{folderName}}"',
      folderCreated: '"{{folderName}}" er oppretta',
      folderCreatedFailed: 'Klarte ikkje å opprette "{{folderName}}"',
      folderCopied: "Mappa har blitt kopiert til {{folderName}}",
      folderCopiedFailed: "Klarte ikkje å kopiere mappa {{folderName}}",
      professional: "ein fagperson",
      sharedWarning: "Namn og skildring blir synleg for alle du deler mappa med.",
      sortOption: {
        nameAsc: "Namn A-Å",
        nameDesc: "Namn Å-A",
        lastAdded: "Sist lagt til",
        contentType: "Innhaldstype",
      },
      sharing: {
        share: "Del mappe",
        shared: "Delt",
        sharedBy: "Delt av ",
        sharedByAnonymous: "anonym lærar",
        sharedFolder: "Delt mappe",
        unShare: "Delinga er avslutta. Mappa er ikkje lenger delt.",
        unShareFailed: "Klarte ikkje å avslutte delinga. Mappa er enno delt.",
        link: "Lenka er kopiert",
        copyLink: "Kopier lenke til mappa",
        removeLink: "Fjern lenke til mappe",
        savedLink: "Lenka til  {{ name }} er lagt til i Mine mapper.",
        savedLinkFailed: "Klarte ikkje å legge til lenka til Mine mapper.",
        unSavedLink: "Lenka til  {{ name }} er fjernet fra Mine mapper.",
        unSavedLinkFailed: "Klarte ikkje å fjerne lenka fra Mine mapper.",
        sharedHeader: "Denne mappa er delt",
        folderShared: "Denne mappa er delt.",
        folderSharedFailed: "Klarte ikkje å dele mappa.",
        description: {
          copy: "Trykk på lenke for å kopiere",
          private:
            "Når du deler ei mappe, lagar du ei lenke som er open for alle som har lenka. Du kan endre innhaldet eller avslutte delinga når du ønsker det.",
          shared:
            "No kan du dele denne lenka med elevar eller andre lærarar. Dersom du gjer endringar i mappa, blir dei synlege for alle du har delt lenka med.",
        },
        warning: {
          authenticated:
            "Denne mappa er delt av {{ name }}, og inneheld fagstoff, oppgåver og lenker til tekster frå både NDLA og andre nettstader.",
          unauthenticated:
            "Denne mappa er delt av {{ name }}, og inneheld fagstoff, oppgåver og lenker til tekster frå både NDLA og andre nettstader. Logg inn på Min NDLA for å kopiere mappa eller lagre lenka.",
        },
        button: {
          share: "Del mappe",
          shareShort: "Del",
          preview: "Førehandsvis mappe",
          previewShort: "Førehandsvis",
          goTo: "Gå til delt mappe",
          unShare: "Avslutt deling",
          shareLink: "Kopier lenke",
          saveLink: "Lagre lenka",
          unSaveLink: "Fjern lenka",
        },
        save: {
          warning:
            "Dette lagar ei lenke til mappa i Mine mapper. Du kan enkelt finne ho att ved å gå til Mine mapper i menyen i Min NDLA.",
          header: "Lagre lenke til denne mappa",
          save: "Lagre lenke til delt mappe",
        },
        previewInformation:
          "Førehandsvising av delt mappe. Mappa blir ikkje tilgjengeleg for andre før du set ho som delt.",
      },
    },
    iconMenu: {
      favorites: "Favorittar",
      tags: "Emneknaggar",
      subjects: "Favorittfag",
      profile: "Profil",
      more: "Meir",
      learningpath: "Læringsstiar",
    },
    tagList: "Emneknaggar",
    tags_one: "{{count}} emneknagg",
    tags_other: "{{count}} emneknaggar",
    moreTags_one: "Vis ein emneknagg til",
    moreTags_other: "Vis {{count}} emneknaggar til",
    confirmDeleteFolder:
      "Er du sikker på at du vil slette mappa? Dersom mappa har undermapper vil desse også slettast. Denne handlinga kan ikkje endrast.",
    confirmDeleteTag: "Er du sikker på at du vil slette tag? Denne handlinga kan ikkje endrast.",
    myFolders: "Mine mapper",
    myFavorites: "Mine favorittar",
    sharedByOthersFolders: "Mapper andre har delt",
    myTags: "Mine emneknaggar",
    mySubjects: "Mine fag",
    newFolder: "Ny mappe",
    newFolderShort: "Ny",
    newFolderUnder: "Lag ny mappe under {{folderName}}",
    myAccount: "Min konto",
    favourites: "Favorittar",
    addToFavourites: "Legg til i mine favorittar",
    alreadyFavourited: "Allereie lagt til i mine favorittar",
    alreadyInFolder: "Finst allereie i mappa. Du kan fortsatt lagre nye emneknaggar.",
    addInSharedFolder: "Denne mappa er delt. Innhald du legg til vil også bli delt.",
    examLockInfo: "Redigering av innhald på Min NDLA er deaktivert for elevar i eksamensperioden.",
    copyFolderDisclaimer:
      "Dette lagar ein kopi av mappa. Eventuelle endringar i originalmappa vil ikkje bli oppdatert her.",
    loginCopyFolderPitch: "Ønsker du å kopiere denne mappa?",
    loginSaveFolderLinkPitch: "Ønsker du å lagra lenka til denne delte mappa?",
    help: "Hjelp",
    more: "Fleire val",
    selectView: "Velg visning",
    listView: "Listevisning",
    detailView: "Detaljert listevisning",
    shortView: "Kortvisning",
    userPictureAltText: "Profilbilete",
    myPage: {
      noRecents: "Du har ikkje lagt til ressursar enno. Slik kjem du i gang:",
      confirmDeleteAccount: "Er du sikker på at du vil slette kontoen?",
      confirmDeleteAccountButton: "Slett konto",
      myPage: "Mi side",
      deleteAccount: "Slett brukarprofil",
      loginPitch:
        "Velkommen til Min NDLA! Her kan du lagre favorittressursane dine frå NDLA, organisere dei og dele dei med andre. Logg inn med din Feide-konto for å komme i gang.",
      loginPitchButton: "Logg inn i Min NDLA",
      logout: "Logg ut av Min NDLA",
      loginIngress:
        "Her kan du organisere fagstoffet på <b>din</b> måte! Bruk hjarteknappen for å markere favorittfaga eller favorittressursane dine og enkelt finne dei igjen.",
      loginText:
        "For å kunne bruke tjenesten Min NDLA må du vere elev eller jobbe på ein skule i eit fylke som er med i NDLA-samarbeidet.",
      loginTextLink: "Les personvernerklæringa vår her",
      loginTerms: "Logg på med Feide for å få tilgang. Ved å logge på godkjenner du vilkåra våre for bruk",
      loginResourcePitch: "Ønsker du å favorittmerke denne ressursen?",
      loginWelcome: "Velkommen til Min NDLA!",
      welcome:
        "Velkommen til Min NDLA! No kan du lagre favorittressursane dine frå NDLA og organisere dei i mapper og med emneknaggar.",
      read: { read: "Les", our: " vår." },
      privacy: "personvernerklæringa",
      privacyLink: "https://ndla.no/article/personvernerklaering",
      questions: { question: "Lurer du på noko?", ask: "Spør NDLA" },
      wishToDelete: "Vil du ikkje ha brukerprofil hos oss lenger?",
      recentFavourites: {
        title: "Nyleg lagt til i mappene mine",
        link: "Sjå alle mappene dine",
        search: "Søk etter ressursar",
        unauthorized: "Oops. Her var det tomt! Hjartemerk nokre ressursar for å sjå dei her.",
      },
      favouriteSubjects: {
        noFavorites: "Ingen favorittfag? Bruk hjarteknappen for å legge til favorittfag, så finn du dei enkelt att!",
        search: "Sjå alle fag",
        viewAll: "Sjå alle favorittfag",
      },
      feide: "Dette hentar vi om deg gjennom Feide",
      feideWrongInfo:
        "Dersom informasjon er feil, så må dette oppdaterast av vertsorganisasjon/skuleeigar som brukaren tilhøyrer. Oversyn over brukarstøtte finst her: feide.no/brukerstotte",
    },
    myProfile: {
      title: "Min profil",
      disclaimerTitle: {
        employee: "Kvar blir namnet mitt brukt?",
        student: "Kvar blir namnet mitt brukt?",
      },
      disclaimerText: {
        employee:
          "Namnet ditt blir vist når du deler ei mappe eller ein læringssti. Dersom du ikkje ønskjer å dele namnet ditt, kan du avslutte deling av mapper eller læringsstiar.",
        student: "Namnet ditt blir berre vist for deg sjølv når du er logga inn.",
      },
    },
    favoriteSubjects: {
      title: "Mine fag",
      subjects_one: "{{count}} fag",
      subjects_other: "{{count}} fag",
      noFavorites: "Hjartemerk fag, så dukkar dei opp her.",
      goToAllSubjects: "Gå til alle fag",
    },
    tools: "Verktøy",
    simpleList: "Enkel liste",
    detailedList: "Med ingress",
  },
  ndlaFilm: {
    heading: "NDLA Film",
    description:
      "Sjekk vårt store utvalg av spelefilmar, dokumentarar, TV-seriar og undervisningsklipp. Vi tilbyr oppgaver til fleire av dei.",
    slideBackwardsLabel: "Scroll bakover",
    slideForwardsLabel: "Scroll framover",
    films: "Filmar",
    topics: "Emne",
    filterFilms: "Filtrer filmar",
    about: {
      more: "Les meir om NDLA Film",
    },
    search: {
      categoryFromNdla: "Utval frå NDLA",
    },
  },
  filmfrontpage: {
    resourcetype: {
      documentary: "Dokumentar",
      featureFilm: "Spelefilm",
      series: "TV-serie",
      shortFilm: "Kortfilm",
      all: "Alle filmar A-Å",
    },
    allMovieGroupTitleLabel: "Filmar som startar på {{letter}}",
  },
  validation: {
    fields: {
      name: "Namn",
      title: "Tittel",
      content: "Innhald",
      description: "Beskriving",
      introduction: "Ingress",
      url: "Lenka",
      shareable: "Delbar",
    },
    required: "Dette feltet er påkravd",
    requiredField: "$t(validation.fields.{{field}}) kan ikkje vere tom",
    notUnique: "Finst allereie",
    maxLength: "Dette feltet kan innehalde maks {{count}} teikn",
    maxLengthField: "$t(validation.fields.{{field}}) kan innehalde maks {{count}} teikn",
    properUrl: "Dette feltet kan berre innehalde ein gyldig lenke. Eks: https://ndla.no",
  },
  lti: {
    embed: "Sett inn",
    unsupportedDialogTitle: "Klarte ikkje sette inn innhald",
    notSupported:
      "Det fungerte ikkje å setje inn innhaldet automatisk. Kopier kjeldekoden under for å setje han inn på sida di.",
    goBack: "Tilbake til LTI-søk",
  },
  resourcepageTitles: {
    video: "Video",
    image: "Bilete",
    concept: "Forklaring",
    audio: "Audio",
  },
  contentTypes: {
    multidisciplinary: "Tverrfagleg case",
  },
  multidisciplinary: {
    casesCount: "{{count}} caser",
  },
  tabs: {
    competenceGoals: "Kategoriar",
    licenseBox: "Innhaldstypar",
    subjectFilter: "Fagkategoriar",
  },
  masthead: {
    search: "Søk på ndla.no",
    moreHits: "Vis fleire treff",
    skipToContent: "Hopp til innhald",
    activeProgrammeSearch: "Søk i utdanningsprogrammet",
    activeSubjectSearch: "Søk i faget",
    menuOptions: {
      programme: "Utdanningsprogram",
      subjects: "Fag",
      multidisciplinarySubjects: "Tverrfaglege tema",
      toolboxStudents: "Verktøykassa - for elevar",
      toolboxTeachers: "Verktøykassa - for lærarar",
      film: "NDLA Film",
    },
    menu: {
      button: "Meny",
      goToMainMenu: "Gå til hovedmeny",
      search: "Søk",
      title: "Kva kan vi hjelpe deg med?",
      modalLabel: "Vel innhald",
      open: "Åpne meny",
      close: "Lukk meny",
      myNdla: {
        yourFavouriteSubjects: "Dine favorittfag",
        viewAllFavouriteSubjects: "Sjå alle favorittfag",
        loggedInAs: "Pålogga som",
        myNdla: "Min NDLA",
        arena: "Arenaen",
        chatRobot: "Praterobot",
      },
      links: {
        education: {
          title: "Fag og utdanningsprogram",
          programmes: "Utdanningsprogram",
          subjects: "Alle fag",
          multidisciplinary: "Tverrfaglige tema",
          film: "NDLA Film",
        },
        tips: {
          title: "Tips og råd",
          studentToolbox: "Verktøykassa for elevar",
          teacherToolbox: "Verktøykassa for lærarar",
        },
        dynamic: {
          title: "Om oss",
        },
      },
    },
  },
  pagination: { next: "Neste", prev: "Førre" },
  programmePage: {
    programmeSubjects: "Programfag",
  },
  aboutPage: {
    menuItems: "Undersidar",
    nav: "Informasjonssider",
  },
  subjectPage: {
    topicsTitle: "Emne i {{topic}}",
    multidisciplinaryLinksHeader: "Jobb tverrfagleg med faget",
  },
  toolboxPage: {
    introduction:
      "Kva vil det seie å arbeide utforskande? Korleis kan du lære betre? Kva skal til for å få gruppearbeid til å fungere? I Verktøykassa finn både elevar og lærerar ressursar som er aktuelle for alle fag, og som støtter opp under læringsarbeid og utvikling av kunnskap, ferdigheter og forståing.",
  },
  welcomePage: {
    resetSearch: "Tøm søk",
    programmes: "Utdanningsprogram",
    heading: {
      heading: "Nasjonal digital læringsarena",
    },
    quickLinks: {
      title: "Våre tjenester",
      myNdla: {
        title: "Min NDLA",
        description:
          "Skreddarsy din eigen læringssti! Lag mapper, samle favorittar og del fagstoff – enkelt, inspirerande og heilt på din måte.",
      },
      chatRobot: {
        title: "NDLA Praterobot",
        description:
          "Bygg din eigen robot, bruk ein ferdiglagd – eller test bileteroboten! Våre KI-verktøy er trygge og klare til bruk.",
      },
      arena: {
        title: "NDLA Arena",
        description:
          "Del undervisningsopplegg, diskuter fag og samarbeid med andre lærarar! Arenaen er eit fagleg fellesskap for lærarar i vidaregåande opplæring.",
      },
      film: {
        title: "NDLA Film",
        description:
          "Sjekk vårt store utval av spelefilmar, dokumentarar, TV-seriar og undervisningsklipp. Vi tilbyr oppgåver til fleire av dei.",
      },
    },
  },
  learningpathPage: {
    introduction: "Introduksjon",
    accordionTitle: "Innhald i læringssti",
    learningsteps: "Læringssteg",
    stepCompleted: "Fullført",
    externalWarning:
      "Denne læringsstien er utarbeidd av ein ekstern lærar, som har det redaksjonelle ansvaret. Ver merksam på at ho kan innehalde tekstar og lenkjer som ikkje kjem frå ndla.no.",
    externalLink: "Åpne i nytt vindauge",
    bylineSuffix:
      "Læringsstien er satt saman av ein lærar. NDLA har ikkje redaksjonelt ansvar for denne stien. Stien kan innehalde tekstar og lenker som ikkje kjem frå ndla.no.",
  },
  movedResourcePage: {
    title: "Sida har flytta, men du finn ho her:",
    openInSubject: "Opne artikkelen i eit fag:",
  },
  forbiddenPage: {
    title: "Tilgang nekta",
    errorDescription: "Du har ikkje tilgang til denne sida",
  },
  collectionPage: {
    title: "Ressursar på {{language}}",
    noSubjects: "Vi har ikkje nokon ressursar på dette språket enno.",
  },
  date: {
    ago: "sidan",
    now: "Akkurat no",
    units: {
      day: "dag",
      days: "dagar",
      hour: "time",
      hours: "timar",
      minute: "minutt",
      minutes: "minutt",
      month: "månad",
      months: "månader",
      second: "sekund",
      seconds: "sekund",
      year: "år",
      years: "år",
    },
  },
  richTextEditor: {
    plugin: {
      link: {
        edit: "Rediger lenke",
        create: "Opprett lenke",
        popoverTitle: "Lenke til {{domain}}",
        form: {
          textLabel: "Tekst",
          urlLabel: "URL",
        },
      },
      span: {
        language: "Språk",
      },
      heading: {
        label: "Velg teksttype",
        "normal-text": "Normal",
        "heading-2": "Overskrift 2",
        "heading-3": "Overskrift 3",
      },
    },
  },
  treeStructure: {
    maxFoldersAlreadyAdded: "Maks nivå av undermapper nådd",
    newFolder: {
      placeholder: "Skriv namn på mappe",
      folderName: "Mappenavn",
      placedUnder: 'Mappa vil opprettast under "{{folderName}}"',
    },
  },
  competenceGoals: {
    competenceGoalTitle: "Målet er at eleven skal kunne:",
    licenseData: "Inneheld data under",
    licenseFrom: "tilgjengeleggjort på",
    competenceGoalResourceSearchText: "Vis ressursar til {{code}}",
    coreResourceSearchText: "Vis ressursar til kjerneelement {{code}}",
    competenceTabLK20label: "Kompetansemål",
    competenceTabCorelabel: "Kjerneelement",
    modalText: "Utforsk læreplankoplingar",
    showCompetenceGoals: "Vis kompetansemål",
    competenceGoalItem: {
      title: "Kompetansemål og vurdering",
    },
  },
  subjectFrontPage: {
    buildsOn: "Bygger på",
    connectedTo: "Felles programfag saman med",
    leadsTo: "Leier til",
  },
  learningPath: {
    lastUpdated: "Sist oppdatert",
    youAreInALearningPath: "Du er no inne i ein læringssti",
    nextArrow: "Gå til neste steg",
    previousArrow: "Gå til førre steg",
    lastStep: {
      heading: "Siste steg i læringsstien",
      headingSmall: "Du er no på siste steget i læringsstien {{learningPathName}}",
      topicHeading: "Gå til emne:",
      subjectHeading: "Gå til faget:",
    },
  },
  createdBy: {
    content: "Ressursen",
    text: "er henta frå",
  },
  tagSelector: {
    placeholder: "Skriv inn emneknagg",
  },
  notFoundPage: {
    title: "Sida finst ikkje",
    errorDescription: "Orsak, vi fann ikkje sida du prøvde å komme til.",
  },
  unpublishedResourcePage: {
    title: "Ressursen er avpublisert",
    errorDescription: "Orsak, ressursen du prøvde å komme til er avpublisert.",
  },
  messageBoxInfo: {
    noContent: "Vi har dessverre ikkje nokon programfag enno.",
    resources: "Dette er ikkje eit komplett læremiddel, men ei ressurssamling som vi håper kan vere nyttig for deg.",
    subjectOutdated: "Dette faget følgjer ein utgått læreplan.",
    subjectBeta: "Dette faget er under utvikling. Vi fyller på med ressursar fortløpande.",
    frontPageExpired:
      "Utgåtte fag blir det ikkje undervist i lenger, men det kan framleis vere mogleg å ta eksamen i faget som privatist.",
  },
  programmes: {
    header: "Kva vil du lære om i dag?",
    description: "Vel utdanningsprogram for å sjå faga dine",
    grades: "Trinn",
  },
  common: {
    subject_one: "Fag",
    subject_other: "Fag",
  },
  resource: {
    noCoreResourcesAvailableUnspecific: "Det er ikkje noko kjernestoff tilgjengeleg.",
    noCoreResourcesAvailable: "Det er ikkje noko kjernestoff tilgjengeleg for {{name}}.",
    activateAdditionalResources: "Vis tilleggsstoff i lista",
    label: "Læringsressursar",
    tooltipCoreTopic: "Kjernestoff",
    tooltipAdditionalTopic: "Tilleggsstoff",
    additionalTooltip: "Tilleggsstoff",
    trait: {
      audio: "Lyd",
      h5p: "Interaktiv",
      podcast: "Podkast",
      video: "Video",
    },
  },
  navigation: {
    additionalTopic: "Tilleggsemne",
  },
  siteNav: {
    close: "Lukk søk",
  },
  labels: {
    other: "Anna",
  },
  multidisciplinarySubject: {
    subjectsLinksDescription: "Case innan",
  },
  frontpageMenu: {
    allsubjects: "Alle fag",
  },
  frontpageMultidisciplinarySubject: {
    text: "Dei tre tverrfaglege temaa i læreplanverket tek utgangspunkt i aktuelle samfunnsutfordringar som krev engasjement og innsats frå einskildmenneske og fellesskapet i lokalsamfunnet, nasjonalt og globalt.",
  },
  footer: {
    vision: "Saman skapar vi framtidas læring",
    linksHeader: "Kontakt",
    info: "NDLA er eit samarbeid mellom alle fylkeskommunane i Noreg.",
    editorInChief: "Ansvarleg redaktør:",
    availabilityLink: "Tilgjengelegheitserklæring",
    privacyLink: "Personvernerklæring",
    cookiesLink: "Erklæring for informasjonskapslar",
    aboutWebsite: "Om nettstaden",
    followUs: "Følg oss",
    socialMediaLinks: {
      facebook: "NDLA på Facebook",
      newsletter: "Meld deg på vårt nyheitsbrev",
      youtube: "NDLA på YouTube",
      linkedin: "NDLA på LinkedIn",
      instagram: "NDLA på Instagram",
      github: "NDLA på GitHub",
    },
    ndlaLinks: {
      omNdla: "Om NDLA",
      aboutNdla: "About NDLA",
      contact: "Kontakt oss",
    },
    otherLanguages: "Andre språk",
  },
  restrictedBlock: {
    heading: "Du har ikkje tilgang til å lese denne sida",
    regionFallback: "din region",
    cause:
      "NDLA er ikkje tilgjengeleg for elevar og lærarar i {{ region }}. Dette er fordi {{ region }} står utanfor det <safelink>fylkeskommunale NDLA-samarbeidet</safelink>.",
    contact: "Har du spørsmål, <safelink>ta kontakt</safelink>!",
  },
  user: {
    loggedInAs: "Du er pålogga som {{role}}.",
    role: {
      employee: "tilsett",
      student: "elev",
    },
    buttonLogIn: "Logg inn med Feide",
    buttonLogOut: "Logg ut",
    resource: {
      accessDenied: "Vi beklagar, men du har ikkje tilgang til denne sida.",
    },
    primarySchool: "hovudskule",
    name: "Namn",
    mail: "E-post",
    username: "Brukarnamn",
    wrongUserInfoDisclaimer:
      "Dersom informasjonen er feil, må han oppdaterast av vertsorganisasjon/skuleeigar som brukaren tilhøyrer. Oversikt over brukarstøtte finst her: ",
  },
  archivedPage: "Denne sida er arkivert. Innhaldet kan vere utdatert.",
  licenseBox: {
    sourceTitle: "Kjeldetilvising",
  },
};

export default messages;
